import React from "react";
import "../css/about.css"

export class About extends React.Component {
    render(): React.ReactNode { 
        return(<>
            <div className="About">
                <h2>
                    Проект Geno.Me - новое, эксклюзивное направление RnD компании Sistema Biotech. 
                </h2>
                <h4>
                    Каждое из исследований не только информирует человека о его состоянии здоровья и рисках приобретения тех или иных осложнений в будущем, но и формирует индивидуальную научно обоснованную высокоэффективную программу лечения и профилактики, понятную не только специалисту, но и обычному человеку.
                </h4>
                <h3>
                    <b>Geno.Me</b> это доступ к полезным и прикладным знаниям, скрытым в Ваших генах, и тесты связанные с ощутимым и измеримым результатом. 
                </h3>
                <div className="rights">
                    <div className="statement">Все права на разработки и технологии защищены</div>
                    <div className="abstract"></div>
                </div>
            </div>
        </>)
    }
}